<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleBase" Version="1.7.1" />
    <PackageReference Include="Xid.Net" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generators\Dates\" />
    <Folder Include="Generators\Objects\" />
  </ItemGroup>

</Project>
