# Provausio.Testing.Generators

./: Provausio.Testing.Generators.sln  readme.md
.circleci/: config.yml
Provausio.Testing.Generators/: Class1.cs
src/: Provausio.Testing.Generators.sln  Provausio.Testing.Generators.sln.DotSettings
src/Provausio.Testing.Generators/: It.cs  ObjectFill.cs  Provausio.Testing.Generators.csproj  TypeIs.cs
src/Provausio.Testing.Generators.Tests/: Provausio.Testing.Generators.Tests.csproj  WhenConfiguringAFill.cs
src/Provausio.Testing.Generators.Tests/AcceptanceTests/: Usage.cs  WhenGeneratingObjectsWithUnMappedComplexTypes.cs  WhenGeneratingParagraphs.cs  WhenGeneratingSentences.cs  WhenGeneratingWords.cs
src/Provausio.Testing.Generators.Tests/IDs/: IdGeneratorTests.cs
src/Provausio.Testing.Generators.Tests/Names/: NameGeneratorTests.cs
src/Provausio.Testing.Generators.Tests/Numbers/: RationalNumberTests.cs
src/Provausio.Testing.Generators.Tests/Shared/: IteratorStepperTests.cs
src/Provausio.Testing.Generators.Tests/Strings/: ParagraphTests.cs  SentenceGeneratorTests.cs
src/Provausio.Testing.Generators.Tests/UnitTests/IDs/: IdGeneratorTests.cs
src/Provausio.Testing.Generators.Tests/UnitTests/Names/: NameGeneratorTests.cs
src/Provausio.Testing.Generators/Generators/: CustomGenerator.cs  GeneratorLimit.cs  IGenerateData.cs
src/Provausio.Testing.Generators/Generators/Dates/: DateTimeGenerator.cs  DateTimeProvider.cs
src/Provausio.Testing.Generators/Generators/IDs/: IdGenerator.cs  IdProvider.cs
src/Provausio.Testing.Generators/Generators/Names/: NameGenerator.cs  NameProvider.cs  NameSource.cs
src/Provausio.Testing.Generators/Generators/Numbers/: IncrementedIntegerProvider.cs  IntegerGenerator.cs  IntegerProvider.cs  MoneyProvider.cs  RationalNumberGenerator.cs
src/Provausio.Testing.Generators/Generators/Strings/: ParagraphGenerator.cs  ParagraphProvider.cs  SentenceGenerator.cs  SentenceProvider.cs  WordGenerator.cs  WordProvider.cs
src/Provausio.Testing.Generators/Properties/: AssemblyInfo.cs
src/Provausio.Testing.Generators/Shared/: IteratorStepper.cs
src/Provausio.Testing.Generators/Shared/Ext/: ArrayEx.cs  EnumExt.cs  StringEx.cs  TypeEx.cs
(+3 files in other folders)
